.banner {
  padding: 100px 0 50px;
  text-align: center;
  
  @media screen and (max-width: 680px){
    text-align: left;
  }
  
  h2 {
    font-size: 3rem;
    margin: 0 0 5px;
    padding: 15px 0 5px;
  }
  
  p {
    margin: 0;
  }
  
  .actions {
    display: flex;
    gap: 25px;
    justify-content: center;
    margin: 50px 0;
    
    @media screen and (max-width: 680px){
      justify-content: flex-start;
    }
  }
}

.why {
  padding: 80px 0;
  
  h2 {
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  & > p {
    width: 75%;
    
    @media screen and (max-width: 680px){
      width: 100%
    }
  }
  
  .reason-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
    
    @media screen and (max-width: 680px){
      gap: 30px 0
    }
    
    .reason-border {
      flex: 30%;
      padding: 1px;
      border-radius: 8px;
      background: linear-gradient(134deg, transparent, transparent, #454545);
      
      @media screen and (max-width: 1024px){
        flex: 45%;
      }
      
      @media screen and (max-width: 680px){
        flex: 100%;
      }
    }
    
    .reason {
      background: linear-gradient(320deg, #000b0e, #101618);
      padding: 25px;
      border-radius: 8px;
      width: 100%;
      height: 100%;
      
      h3 {
        font-size: 1.6rem;
        font-weight: 300;
      }
      
      p {
        line-height: 150%;
      }
      
      img {
        width: 70px;
        float: left;
        shape-outside: circle(50%);
        margin: 0 30px 15px 0;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        
        li {
          padding: 5px;
          font-style: italic;
          font-weight: 100;
          
          strong {
            font-weight: 800;
          }
        }
      }
    }
  }
}

.what-to-build {
  background: #000b0e;
  padding-top: 50px;
  padding-bottom: 50px;
}
